cert-digest-algo SHA512
charset utf-8
default-key E5B6A0D9B48C1C7C1147DBD1709D51F7DD1A02A5
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
no-symkey-cache
personal-cipher-preferences AES256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
throw-keyids
use-agent
verify-options show-uid-validity
with-fingerprint
